# ydz-fuckings

./: pom.xml
src/main/java/com/ydz/fuckings/: Application.java  SpringBootStartApplication.java  Swagger2.java
src/main/java/com/ydz/fuckings/business/mapper/: AboutMapper.java  AreaMapper.java  BannerMapper.java  BannerMapperProvider.java  ClassDomMapper.java  JoinMapper.java  JoinMapperProvider.java  LotteryClassMapper.java  LotteryOrderMapper.java  NewsMapper.java  OrderMapper.java  ProductMapper.java  SysUserMapper.java  UserMapper.java  UserMapperProvider.java
src/main/java/com/ydz/fuckings/business/model/: About.java  Banner.java  ClassDom.java  Join.java  LotteryClass.java  LotteryOrder.java  News.java  Order.java  Product.java  SysUser.java  User.java
src/main/java/com/ydz/fuckings/business/service/: IAboutService.java  IOrderService.java  IProductService.java
src/main/java/com/ydz/fuckings/business/service/impl/: AboutServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ydz/fuckings/common/: ActionInterceptor.java  HttpClientUtil.java  HttpRequestUtils.java  HttpUtil.java  JsonResult.java  MyException.java  PadUtil.java  RandomUtil.java  ResultCode.java  SSLClient.java  TestMain.java
src/main/java/com/ydz/fuckings/common/date/: DateStyle.java  DateUtil.java  Week.java
src/main/java/com/ydz/fuckings/config/: GlobalExceptionHandler.java  JavaConfig.java  MyBatisConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/ydz/fuckings/controller/: AboutController.java  BannerController.java  ClassDomController.java  HomeAction.java  JoinController.java  LotteryAction.java  NewsController.java  OrderController.java  ProductController.java  SysUserController.java  UserAction.java
src/main/java/com/ydz/fuckings/controller/base/: BaseAction.java  BaseController.java
src/main/java/com/ydz/fuckings/controller/file/: FileAction.java
src/main/java/com/ydz/fuckings/socket/: Client.java  Server.java
src/main/resources/: application.properties  www.youdianzha.tech.jks
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/assets/css/: app.css
src/main/resources/templates/admin/assets/js/: app.js
src/main/resources/templates/admin/css/: loading.css  pagination.css
src/main/resources/templates/admin/demo-test/: home-page.html
src/main/resources/templates/admin/js/: admin.js  base.js  menu.js  pagination.js  tree.vue.js  ydzutil.js
src/main/resources/templates/admin/template/: banner-list.html  createBanner.html  createJoin.html  createNews.html  createOrder.html  createProduct.html  createSysUser.html  home-page.html  home.html  join-list.html  news-list.html  order-list.html  product-class-list.html  product-list.html  product-list2.html  sysuser-list.html
src/main/resources/templates/appsdemo/: about.html  companyinfo.html  index.html  joinus.html  online-order.html  sucessproduct.html
src/main/resources/templates/appsdemo/css/: common.css  css.css  owl.carousel.css  owl.theme.default.css  pagination.css
src/main/resources/templates/appsdemo/js/: autofooter.js  base.js  html5shive.js  jquery.ganged.data.js  jquery.ganged.js  jquery.inputbox.js  owl.carousel.js  pagination.js  pagination.min.js  vue.min.js
src/main/resources/templates/elate/: index.html
src/main/resources/templates/swagger/: index.html
src/main/resources/templates/swagger-zn/: index.html
src/main/resources/templates/zui-demo/: home.html  index.html
src/main/resources/templates/zui-demo/css/: kkpager.css  loading.css  style.css  zui-theme.css  zui.css  zui.datatable.css
src/main/resources/templates/zui-demo/demo/: createDemo.html  demoTable.html  test1.html
src/main/resources/templates/zui-demo/js/: kkpager.js  util.js
src/main/resources/templates/zui-demo/template/: updateEnterpriseInfo.html
src/test/java/com/ydz/fuckings/: AppTest.java  TestServicesTest.java
