<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ydz</groupId>
  <artifactId>ydz-fuckings</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging> 
 
  <name>ydz-fuckings</name>
  <url>http://maven.apache.org</url>
	<properties>
      	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    
  <dependencies>
		  <dependency>
		  <groupId>Junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		</dependency>
   <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <version>1.5.2.RELEASE</version> 
	</dependency> 
		
 	<!--   <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter</artifactId>
	     <version>1.5.2.RELEASE</version>
	  </dependency> -->
	  
  	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	  <version>1.5.2.RELEASE</version>
	   <!-- 移除嵌入式tomcat插件 -->
     <!--  	<exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
    	</exclusions>  -->
	</dependency>
	
	<!--   <dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-servlet-api</artifactId>
    <version>8.0.36</version>
    <scope>provided</scope>
</dependency>   -->
	
 	<dependency>
	   <groupId>io.springfox</groupId>
	   <artifactId>springfox-swagger2</artifactId>
	   <version>2.6.1</version>
	</dependency>
	
	<dependency>
	   <groupId>io.springfox</groupId>
	   <artifactId>springfox-swagger-ui</artifactId>
	   <version>2.6.1</version>
	</dependency>
        
     <dependency>
	  <groupId>org.mybatis.spring.boot</groupId>
	  <artifactId>mybatis-spring-boot-starter</artifactId>
	  <version>1.3.0</version>
	</dependency>
     
     <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.21</version>
   </dependency>
   
   <dependency>  
        <groupId>org.apache.httpcomponents</groupId>  
        <artifactId>httpclient</artifactId>  
        <version>4.3.6</version>  
    </dependency> 
    
    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.31</version>
	</dependency>
	
<dependency>
  <groupId>com.github.pagehelper</groupId>
  <artifactId>pagehelper</artifactId>
  <version>4.2.1</version>
</dependency>
<!-- 	<dependency>
  <groupId>com.github.pagehelper</groupId>
  <artifactId>pagehelper-spring-boot-starter</artifactId>
  <version>1.0.0</version>
</dependency> -->
	
  </dependencies>
  
   <build>
    	<finalName>ydz</finalName>
    	<defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
  				<version>1.5.1.RELEASE</version>
  				<executions>
		        <execution>
		          <goals>
		            <goal>repackage</goal>
		          </goals>
		        </execution>
		       </executions>
		   </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.6.0</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>                 
              </configuration>
            </plugin>
             <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-surefire-plugin</artifactId>  
		        <version>2.18.1</version>  
		        <configuration>  
		          <skipTests>true</skipTests>  
		        </configuration>  
		      </plugin>
        </plugins>
           
    </build>
    
   <!-- 仓库地址 -->
	<repositories>
		<repository>
            <id>aliyun-repo</id> 
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases> 
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
        </repository>
    </repositories>
    
</project>
