spring.datasource.url=jdbc:mysql://106.14.149.67:3306/ydz-fucking?characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ydz123
#spring.datasource.url=jdbc:mysql://localhost:3306/ydz-fucking?characterEncoding=utf-8&amp;allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=Zsyp123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=200
spring.datasource.minIdle=200
spring.datasource.maxActive=1000
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#server.context-path=/ydz
#server.port=8088

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

web.upload-path=/uploadfile/image/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/


mybatis.type-aliases-package=com.ydz.fucking.business.model
mybatis.mapper-locations=classpath:mapper/*.xml


#server.port=443
#server.ssl.key-store=classpath:www.youdianzha.tech.jks
#server.ssl.key-store-password=xiehong123
#server.ssl.key-password = password